{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9DMB9TH\\SQLSERVER19;Database=BeerPiratesProduct;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
